# example-ecom-order-service

./: pom.xml
order-api/: pom.xml
order-client/: pom.xml
order-core/: pom.xml
order-core/src/test/java/com/example/ecom/order/: OrderServiceIntegrationTest.java
order-core/src/test/java/com/example/ecom/order/model/: OrderTest.java
