<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.ecom</groupId>
    <artifactId>order-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.example.ecom</groupId>
      <artifactId>order-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example.ecom</groupId>
      <artifactId>ecom-rest-client</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
